{
  "name": "live-puppeteer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "server": "nodemon server.js",
    "develop": "concurrently --kill-others-on-fail \"npm run server\" \"npm run start --prefix client\"",
    "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run start --prefix client\"",
    "deploy": "git add .&& git commit -m \"updated\" && git push origin main && git push heroku main"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "path": "^0.12.7",
    "puppeteer": "^10.2.0"
  },
  "devDependencies": {
    "concurrently": "^6.2.1"
  }
}
